# spring-cloud-study

./: .gitignore  README.md  Spring Cloud Ribbon 源码阅读.md  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/mrliuli/config/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
config-file/: config-client-dev.properties
config-server/: build.gradle
config-server/src/main/java/com/mrliuli/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-demo-consumer/: build.gradle  settings.gradle
consul-demo-consumer/src/main/java/com/mrliuli/consuldemo/: ConsulDemoConsumerApplication.java
consul-demo-consumer/src/main/java/com/mrliuli/consuldemo/controller/: CallHelloController.java  ServiceController.java
consul-demo-consumer/src/main/resources/: application.yml  bootstrap.yml
consul-demo-consumer/src/test/java/com/mrliuli/consuldemo/: ConsulDemoApplicationTests.java
consul-demo-producer/: settings.gradle
consul-demo-producer/src/main/java/com/mrliuli/consuldemo/: ConsulDemoProducerApplication.java
consul-demo-producer/src/main/resources/: application.yml
service-a/src/main/java/com/mrliuli/cloud/: Application.java
service-a/src/main/resources/: bootstrap.yml
service-b/: build.gradle
service-b/src/main/java/com/mrliuli/cloud/: Application.java
service-b/src/main/resources/: bootstrap.yml
service-c/: build.gradle
service-c/src/main/java/com/mrliuli/cloud/: Application.java
service-c/src/main/resources/: bootstrap.yml
service-gateway-zuul/: build.gradle  settings.gradle
service-gateway-zuul/src/main/java/com/mrliuli/zuul/: Application.java
service-gateway-zuul/src/main/resources/: application.yml
zuul-api-gateway/src/main/resources/: application.yml
(+11 files in other folders)
