plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.mrliuli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "Finchley.RELEASE")
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

//    spring cloud config 客户端包
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-web'
//    Spring Boot Actuator，感应服务端变化
    compile 'org.springframework.boot:spring-boot-starter-actuator'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
